# MillenniumCraftProject_ModsUpdater

./: ModsUpdater.sln
Autors/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Autors/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Autors/Views/: MainWindow.axaml  MainWindow.axaml.cs
Business/: Business.csproj  IUpdaterService.cs  MappingExtensions.cs  UpdaterService.cs
Business/Dto/: UpdateItemDto.cs
DAL/: DAL.csproj  IUpdatesInfoRepository.cs  UpdateInfoEntity.cs  UpdatesInfoRepository.cs
FakeDAL/: FakeUpdatesClient.cs  IFakeUpdatesClient.cs  IUpdatesClient.cs  UpdatesClient.cs
FakeDAL/Models/: UpdatesResponse.cs
ModsUpdater/: App.axaml  App.axaml.cs  App.config  AppSettings.Designer.cs  AppSettings.settings  MappingExtensions.cs  ModsUpdater.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json
ModsUpdater/Assets/: COPYRIGHT.txt
ModsUpdater/Infrastructure/: AppSettings.cs
ModsUpdater/Models/: SettingsModel.cs  VersionItemModel.cs
ModsUpdater/Styles/: RetroStyle.axaml
ModsUpdater/ViewModels/: MainWindowViewModel.cs  SettingsItemViewModel.cs  SettingsViewModel.cs  VersionsListViewModel.cs  VersionsViewModel.cs  ViewModelBase.cs
ModsUpdater/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionsListView.axaml  VersionsListView.axaml.cs
Shared/: Class1.cs
UpdatesServiceHttpClient/: IUpdatesClient.cs  UpdatesClient.cs  UpdatesResponse.cs  UpdatesServiceHttpClient.csproj
